FoodOrdering.MAUI/Views/Components/CartSummaryComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrdering.MAUI.Views.Components.CartSummaryComponent">

    <Grid IsVisible="{Binding HasItems}"
        
          Padding="20"
          VerticalOptions="End">

        <Border StrokeThickness="0"
                BackgroundColor="{StaticResource LogoRed}"
                HeightRequest="60"
                Margin="0"
                >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCheckoutTapped"/>
            </Border.GestureRecognizers>

            <Grid ColumnDefinitions="Auto,*,Auto" 
                  Padding="15,0" 
                  ColumnSpacing="10" VerticalOptions="CenterAndExpand" >

                <HorizontalStackLayout Grid.Column="0" Spacing="5">
                    <Label Text="{Binding TotalItems}" 
                           TextColor="{StaticResource TextPrimary}"
                           FontFamily="PRegular"
                           FontSize="18"
                            VerticalOptions="Center"/>
                    <Label Text="items" 
                           TextColor="{StaticResource TextPrimary}"
                           FontFamily="PRegular"
                           FontSize="16"/>
                </HorizontalStackLayout>

                <Label Grid.Column="1" 
                       Text="Check Out" 
                       TextColor="{StaticResource TextPrimary}"
                       FontFamily="PRegular"
                       FontSize="18"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Column="2" 
                       Text="{Binding TotalPrice, StringFormat='${0:F2}'}"
                       TextColor="{StaticResource TextPrimary}"
                       FontFamily="PRegular"
                       FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</ContentView>