FoodOrdering.MAUI/Views/Components/MenuNavComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrdering.MAUI.Views.Components.MenuNavComponent">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryButtonStyle" TargetType="Border">
                <Setter Property="Padding" Value="15,8" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource BackgroundBrown}">
        <ScrollView x:Name="NavScrollView" 
                   Orientation="Horizontal" 
                   HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="CategoriesStack" 
                                 Spacing="10" 
                                 Padding="10,5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CategoryButtonStyle}"
                                StrokeThickness="0">
                            <Border.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="All" Value="{OnPlatform Default={StaticResource BackgroundGrey}}" />
                                </OnPlatform>
                            </Border.BackgroundColor>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                           Binding="{Binding IsSelected}"
                                           Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource LogoRed}" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding Category}"
                                    Tapped="OnCategoryTapped"/>
                            </Border.GestureRecognizers>

                            <Label Text="{Binding Category}" 
                                   TextColor="{StaticResource TextPrimary}"
                                   FontFamily="PMedium"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>