FoodOrdering.MAUI/Views/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:FoodOrdering.MAUI.Views.Components"
             xmlns:converters="clr-namespace:FoodOrdering.MAUI.Converters"
             x:Class="FoodOrdering.MAUI.Pages.CartPage"
             Title="My Cart"
             BackgroundColor="{StaticResource BackgroundBrown}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
       
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior >
        <BackButtonBehavior IconOverride="back.png" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <FlexLayout AlignItems="Center" JustifyContent="Start">
            <Label Text="My Cart" FontSize="30" FontFamily="PBold" TextColor="{StaticResource TextPrimary}"/>        
        </FlexLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">


        <!-- Order Items List -->
        <ScrollView Grid.Row="0">
    
            <Grid>
                <ActivityIndicator IsVisible="{Binding isOrdering}"/>
   
                <Grid IsVisible="{Binding isOrdering,Converter={StaticResource InverseBoolConverter} }">
                <!-- Empty Cart State -->
                <VerticalStackLayout IsVisible="{Binding HasItems, Converter={StaticResource InverseBoolConverter}}"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Spacing="20">
                    <Label Text="Your cart is empty"
                           TextColor="{StaticResource TextSecondary}"
                           FontFamily="PMedium"
                           FontSize="16"
                           HorizontalOptions="Center"/>

                    <components:CustomButton Text="Back to Menu"
                                           Width="200"
                                           BackgroundColor="{StaticResource LogoRed}"
                                           TextColor="{StaticResource TextPrimary}"
                                           CornerRadius="10"
                                           Command="{Binding NavigateToMenuCommand}"/>
                </VerticalStackLayout>

                <!-- Cart Items List -->
                <CollectionView ItemsSource="{Binding OrderItems}"
                              IsVisible="{Binding HasItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:OrderItemComponent OrderItem="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid></Grid>
        </ScrollView>

        <!-- Order Summary and Button -->
        <Border Grid.Row="2"
                BackgroundColor="Transparent"
                Padding="20"
                Margin="0,20,0,0"
                StrokeThickness="0"
                IsVisible="{Binding HasItems}"
                
>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>

            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="25">
                <!-- Order Summary -->
                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="{Binding TotalItems, StringFormat='{0} items selected'}"
                               TextColor="{StaticResource TextSecondary}"
                               FontFamily="PRegular"
                               FontSize="16"/>
                        <Label Text="{Binding TotalPrice, StringFormat='${0:F2}'}"
                               TextColor="{StaticResource LogoGold}"
                               FontFamily="PBold"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Order Button -->
                <components:CustomButton Grid.Row="1"
                                       Text="Order Now"
                                       Width="160"
                                       BackgroundColor="{StaticResource LogoRed}"
                                       TextColor="{StaticResource TextPrimary}"
                                       CornerRadius="50,50,0,50"
                                         Margin="0,-30,0,0"
                                       Command="{Binding PlaceOrderCommand}"
                                       IsEnabled="{Binding IsOrdering, Converter={StaticResource InverseBoolConverter}}"
                                         Icon="cart.png"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>