FoodOrdering.MAUI/Views/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrdering.MAUI.Pages.MenuPage"
             Title="Menu">

    <Grid RowDefinitions="Auto,*"
          RowSpacing="0"
          Padding="16">

        <!-- Loading Indicator -->
        <ActivityIndicator Grid.Row="0"
                          IsRunning="{Binding IsBusy}"
                          IsVisible="{Binding IsBusy}"
                          HorizontalOptions="Center"
                          Margin="0,10"/>

        <!-- Menu Items List -->
        <CollectionView x:Name="MenuItemsCollectionView"
                       Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,8"
                           Padding="16"
                           BorderColor="LightGray"
                           CornerRadius="8"
                           HasShadow="True">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="8">
                            <Label Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Text="{Binding Description}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                            <Grid Grid.Row="2"
                                  ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0"
                                       Text="{Binding Price, StringFormat='${0:F2}'}"
                                       FontSize="16"
                                       TextColor="Green"
                                       FontAttributes="Bold"/>
                                <Frame Grid.Column="1"
                                       BackgroundColor="LightGray"
                                       Padding="8,4"
                                       CornerRadius="4">
                                    <Label Text="{Binding Category}"
                                           FontSize="12"
                                           TextColor="DarkGray"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>