FoodOrdering.MAUI/Views/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:FoodOrdering.MAUI.Views.Components"
             xmlns:vm="clr-namespace:FoodOrdering.MAUI.ViewModels"
             xmlns:converters="clr-namespace:FoodOrdering.MAUI.Converters"
             x:Class="FoodOrdering.MAUI.Pages.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource BackgroundBrown}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DictionaryKeyConverter x:Key="KeyConverter"/>
            <converters:DictionaryValueConverter x:Key="ValueConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid RowDefinitions="Auto,Auto" Padding="15,0">         
            <components:OrderDetailsComponent Grid.Row="1"/>
        </Grid>
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>



    <AbsoluteLayout>
        <!-- Main Content Grid -->
        <Grid RowDefinitions="Auto,*"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <!-- Navigation Bar -->
            <components:MenuNavComponent Grid.Row="0" 
                                       x:Name="MenuNav"/>

            <!-- Menu Content with Loading Indicator -->
            <Grid Grid.Row="1">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Color="{StaticResource LogoGold}"/>

                <ScrollView x:Name="MenuScrollView"
                           IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                    <VerticalStackLayout Padding="15,0" Spacing="20" Margin="0,0,0,100">
                        <CollectionView ItemsSource="{Binding CategoryGroups}"
                                      x:Name="MenuItems">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Spacing="10">
                                        <!-- Category Header -->
                                        <Label Text="{Binding Key}" 
                                               TextColor="{StaticResource LogoGold}"
                                               FontFamily="PBold"
                                               FontSize="24"
                                               Margin="0,10"/>

                                        <!-- Menu Items -->
                                        <CollectionView ItemsSource="{Binding Value}"
                                                      ItemsLayout="VerticalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <components:MenuItemComponent 
                                                        BindingContext="{Binding .}" MenuItem="{Binding .}"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>

        <!-- Cart Summary Overlay -->
        <components:CartSummaryComponent 
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

    </AbsoluteLayout>

</ContentPage>