FoodOrdering.MAUI/Views/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:FoodOrdering.MAUI.Views.Components"
             xmlns:vm="clr-namespace:FoodOrdering.MAUI.ViewModels"
             xmlns:converters="clr-namespace:FoodOrdering.MAUI.Converters"
             x:Class="FoodOrdering.MAUI.Pages.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource BackgroundBrown}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DictionaryKeyConverter x:Key="KeyConverter"/>
            <converters:DictionaryValueConverter x:Key="ValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid RowDefinitions="Auto,Auto" Padding="15,0">         
            <components:OrderDetailsComponent Grid.Row="1"/>
        </Grid>
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Navigation Bar -->
        <components:MenuNavComponent Grid.Row="0" 
                                   x:Name="MenuNav"
                                   BindingContext="{Binding}"/>

        <!-- Menu Content -->
        <ScrollView Grid.Row="1" 
                   x:Name="MenuScrollView">
            <VerticalStackLayout Padding="15,0" Spacing="20">
                <CollectionView ItemsSource="{Binding CategoryGroups}"
                              x:Name="MenuItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:MenuBlockComponent 
                                CategoryName="{Binding ., Converter={StaticResource KeyConverter}}"
                                MenuItems="{Binding ., Converter={StaticResource ValueConverter}}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Cart Summary -->
        <components:CartSummaryComponent Grid.Row="2"/>
    </Grid>

</ContentPage>