FoodOrdering.MAUI/Views/Pages/OrderStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:FoodOrdering.MAUI.Views.Components"
             xmlns:vm="clr-namespace:FoodOrdering.MAUI.ViewModels"
             x:Class="FoodOrdering.MAUI.Pages.OrderStatusPage"
             Title="Order Status"
             BackgroundColor="{StaticResource BackgroundBrown}">

    <ContentPage.BindingContext>
        <vm:OrderStatusViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <!-- Header -->
        <Label Text="Order Status"
               Grid.Row="0"
               TextColor="{StaticResource TextPrimary}"
               FontFamily="PBold"
               FontSize="30"
               Margin="0,0,0,20"/>

        <!-- Status Progress -->
        <Grid Grid.Row="1" RowSpacing="0">
            <!-- Pending -->
            <VerticalStackLayout Spacing="5">
                <Grid ColumnDefinitions="Auto,*">
                    <Border WidthRequest="30" 
                            HeightRequest="30" 
                            StrokeThickness="0"
                            BackgroundColor="{Binding PendingColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Label Text="✓" 
                               TextColor="White" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsVisible="{Binding IsPendingCompleted}"/>
                    </Border>
                    <Label Text="Pending" 
                           Grid.Column="1"
                           TextColor="{Binding PendingColor}"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                </Grid>
                <BoxView HeightRequest="50" 
                         WidthRequest="2" 
                         Color="{Binding PendingLineColor}"
                         HorizontalOptions="Start"
                         Margin="14,0,0,0"/>
            </VerticalStackLayout>

            <!-- Confirmed -->
            <VerticalStackLayout Spacing="5" Margin="0,85,0,0">
                <Grid ColumnDefinitions="Auto,*">
                    <Border WidthRequest="30" 
                            HeightRequest="30" 
                            StrokeThickness="0"
                            BackgroundColor="{Binding ConfirmedColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Label Text="✓" 
                               TextColor="White" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsVisible="{Binding IsConfirmedCompleted}"/>
                    </Border>
                    <Label Text="Confirmed" 
                           Grid.Column="1"
                           TextColor="{Binding ConfirmedColor}"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                </Grid>
                <BoxView HeightRequest="50" 
                         WidthRequest="2" 
                         Color="{Binding ConfirmedLineColor}"
                         HorizontalOptions="Start"
                         Margin="14,0,0,0"/>
            </VerticalStackLayout>

            <!-- Ready -->
            <VerticalStackLayout Spacing="5" Margin="0,170,0,0">
                <Grid ColumnDefinitions="Auto,*">
                    <Border WidthRequest="30" 
                            HeightRequest="30" 
                            StrokeThickness="0"
                            BackgroundColor="{Binding ReadyColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Label Text="✓" 
                               TextColor="White" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsVisible="{Binding IsReadyCompleted}"/>
                    </Border>
                    <Label Text="Ready" 
                           Grid.Column="1"
                           TextColor="{Binding ReadyColor}"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                </Grid>
                <BoxView HeightRequest="50" 
                         WidthRequest="2" 
                         Color="{Binding ReadyLineColor}"
                         HorizontalOptions="Start"
                         Margin="14,0,0,0"/>
            </VerticalStackLayout>

            <!-- Completed -->
            <VerticalStackLayout Spacing="5" Margin="0,255,0,0">
                <Grid ColumnDefinitions="Auto,*">
                    <Border WidthRequest="30" 
                            HeightRequest="30" 
                            StrokeThickness="0"
                            BackgroundColor="{Binding CompletedColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Label Text="✓" 
                               TextColor="White" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsVisible="{Binding IsCompletedCompleted}"/>
                    </Border>
                    <Label Text="Completed" 
                           Grid.Column="1"
                           TextColor="{Binding CompletedColor}"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>

        <!-- Cancel Button -->
        <components:CustomButton Grid.Row="2"
                               Text="Cancel Order"
                               Width="200"
                               BackgroundColor="{StaticResource LogoRed}"
                               TextColor="White"
                               CornerRadius="10"
                               Command="{Binding CancelOrderCommand}"
                               IsVisible="{Binding CanCancelOrder}"/>
    </Grid>
</ContentPage>