FoodOrdering.MAUI/Views/Pages/PickUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodOrdering.MAUI.ViewModels"
             x:Class="FoodOrdering.MAUI.Pages.PickUpPage"
             xmlns:components="clr-namespace:FoodOrdering.MAUI.Views.Components"
              xmlns:converters="clr-namespace:FoodOrdering.MAUI.Converters"
             Title="Pick Up"
             BackgroundColor="{StaticResource BackgroundBrown}">

    <ContentPage.BindingContext>
        <vm:PickupPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DictionaryKeyConverter x:Key="KeyConverter"/>
            <converters:DictionaryValueConverter x:Key="ValueConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior >
        <BackButtonBehavior IconOverride="back.png" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <FlexLayout AlignItems="Center" JustifyContent="SpaceEvenly">
            <Label Text="Pick Up" FontSize="30" FontFamily="PBold" TextColor="{StaticResource TextPrimary}"/>
            <Button Text="Change to Delivery" FontSize="15" FontFamily="PRegular" 
                    TextColor="{StaticResource LogoGold}" BackgroundColor="Transparent" 
                    Command="{Binding SwitchToDeliveryCommand}"/>
        </FlexLayout>
    </Shell.TitleView>
    <Grid RowDefinitions="*">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                  IsVisible="{Binding IsLoading}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Color="{StaticResource LogoGold}"
                  HeightRequest="50"
                  WidthRequest="50"/>

        <ScrollView Margin="0,0,0,20"  IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">

            <VerticalStackLayout HorizontalOptions="Center" Padding="30,0,30,0" Spacing="20">
        <Image Source="logo.png" WidthRequest="150"/>
        <FlexLayout AlignItems="Center" JustifyContent="SpaceAround">
            <Image Source="location.png" />
            <Label Text="226 Taharepa Road, Tauhara, TaupÅ 3330" TextColor="White" FontFamily="PMedium"/>
        </FlexLayout>


        <!-- Name Inputs -->
        <Border StrokeThickness="1" Stroke="{StaticResource BackgroundGrey}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <Grid Margin="15" ColumnDefinitions="*,*"  ColumnSpacing="10" RowDefinitions="*,*" RowSpacing="10">
                    <components:CustomTextInput Placeholder="First Name" Text="{Binding FirstName, Mode=TwoWay}"  />
                    <components:CustomTextInput Placeholder="Last Name" Text="{Binding LastName,Mode=TwoWay}" Grid.Column="1" />
                    <components:CustomTextInput Placeholder="Contact Number" Text="{Binding PhoneNumber, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Width="250" />
                </Grid>
        </Border>

        <Label Text="Pick Up Time" TextColor="White" FontSize="25" HorizontalTextAlignment="Center" FontFamily="PMedium"/>

        <!-- Date Picker -->
        <components:CustomPicker Width="300" Placeholder="Choose Date"
                                 ItemsSource="{Binding DateViewModel.DateSlots,Mode=TwoWay}"                             
                                 SelectedItem="{Binding DateViewModel.SelectedDateSlot, Mode=TwoWay}" 
                                 x:Name="DatePicker"
                                 IsForDate="True"
                                 />

        <!-- Time Picker -->
        <components:CustomPicker Width="300" Placeholder="Choose Time"
                                 ItemsSource="{Binding TimeViewModel.TimeSlots,Mode=TwoWay}"  
                                 SelectedItem="{Binding TimeViewModel.SelectedTimeSlot, Mode=TwoWay}" 
                                 x:Name="TimePicker"
                                 IsForDate="False" />

        <components:CustomButton Width="200" BackgroundColor="{StaticResource LogoRed}"
                                 CornerRadius="10" Text="Start Order" TextColor="White"
                                 Command="{Binding StartOrderCommand}" />
    </VerticalStackLayout></ScrollView></Grid>
</ContentPage>
